.zenodo.json (before)
{
  "title": "ztemplate",
  "description": "Qompass AI Zig Template",
  "license": "Q-CDA-1.0",
  "language": "eng",
  "upload_type": "software",
  "access_right": "open",
  "version": "e2b416c",
  "publication_date": "2025-05-12",
  "creators": [
    {
      "name": "Porter, Matthew A.",
      "affiliation": "Qompass AI",
      "orcid": "0000-0002-0302-4812",
      "type": "Author"
    }
  ],
  "keywords": ["AI","Education","Healthcare","Post-Quantum Cryptography","Quantum","opensource","software"],
  "related_identifiers": [
    { "identifier": "https://github.com/qompassai/ztemplate", "relation": "isSupplementTo", "resource_type": "software" },
    { "identifier": "https://github.com/qompassai/ztemplate/releases/tag/v2025-05-12", "relation": "isIdenticalTo", "resource_type": "software" },
    { "identifier": "https://orcid.org/0000-0002-0302-4812", "relation": "isAuthorOf", "resource_type": "person" },
    { "identifier": "https://github.com/qompassai/ztemplate/actions", "relation": "isCompiledBy", "resource_type": "workflow" },
    { "identifier": "https://loop.frontiersin.org/people/2230223", "relation": "isAuthorOf", "resource_type": "person" },
    { "identifier": "https://www.webofscience.com/wos/author/HNQ-0292-2023", "relation": "isIdenticalTo", "resource_type": "person" },
    { "identifier": "https://www.scopus.com/authid/detail.uri?authorId=57385910700", "relation": "isIdenticalTo", "resource_type": "person" }
  ],
  "communities": [ { "identifier": "qompassai" } ],
  "contributors": [
    { "name": "Porter, Matthew A.", "orcid": "https://orcid.org/0000-0002-0302-4812", "type": "Author" },
    { "name": "Qompass AI", "type": "Sponsor" }
  ]
}

.zenodo.json (after)
{
  "title": "ztemplate",
  "description": "Qompass AI Zig Template",
  "license": "Q-CDA-1.0",
  "language": "eng",
  "upload_type": "software",
  "access_right": "open",
  "version": "b9b2ae0",
  "publication_date": "2025-05-13",
  "creators": [
    {
      "name": "Porter, Matthew A.",
      "affiliation": "Qompass AI",
      "orcid": "0000-0002-0302-4812",
      "type": "Author"
    }
  ],
  "keywords": ["AI","Education","Healthcare","Post-Quantum Cryptography","Quantum","opensource","software"],
  "related_identifiers": [
    { "identifier": "https://github.com/qompassai/ztemplate", "relation": "isSupplementTo", "resource_type": "software" },
    { "identifier": "https://github.com/qompassai/ztemplate/releases/tag/v2025-05-13", "relation": "isIdenticalTo", "resource_type": "software" },
    { "identifier": "https://orcid.org/0000-0002-0302-4812", "relation": "isAuthorOf", "resource_type": "person" },
    { "identifier": "https://github.com/qompassai/ztemplate/actions", "relation": "isCompiledBy", "resource_type": "workflow" },
    { "identifier": "https://loop.frontiersin.org/people/2230223", "relation": "isAuthorOf", "resource_type": "person" },
    { "identifier": "https://www.webofscience.com/wos/author/HNQ-0292-2023", "relation": "isIdenticalTo", "resource_type": "person" },
    { "identifier": "https://www.scopus.com/authid/detail.uri?authorId=57385910700", "relation": "isIdenticalTo", "resource_type": "person" }
  ],
  "communities": [ { "identifier": "qompassai" } ],
  "contributors": [
    { "name": "Porter, Matthew A.", "orcid": "https://orcid.org/0000-0002-0302-4812", "type": "Author" },
    { "name": "Qompass AI", "type": "Sponsor" }
  ]
}

.zenodo.json (diff)
@@ -5,8 +5,8 @@
   "language": "eng",
   "upload_type": "software",
   "access_right": "open",
-  "version": "e2b416c",
-  "publication_date": "2025-05-12",
+  "version": "b9b2ae0",
+  "publication_date": "2025-05-13",
   "creators": [
     {
       "name": "Porter, Matthew A.",
@@ -18,7 +18,7 @@
   "keywords": ["AI","Education","Healthcare","Post-Quantum Cryptography","Quantum","opensource","software"],
   "related_identifiers": [
     { "identifier": "https://github.com/qompassai/ztemplate", "relation": "isSupplementTo", "resource_type": "software" },
-    { "identifier": "https://github.com/qompassai/ztemplate/releases/tag/v2025-05-12", "relation": "isIdenticalTo", "resource_type": "software" },
+    { "identifier": "https://github.com/qompassai/ztemplate/releases/tag/v2025-05-13", "relation": "isIdenticalTo", "resource_type": "software" },
     { "identifier": "https://orcid.org/0000-0002-0302-4812", "relation": "isAuthorOf", "resource_type": "person" },
     { "identifier": "https://github.com/qompassai/ztemplate/actions", "relation": "isCompiledBy", "resource_type": "workflow" },
     { "identifier": "https://loop.frontiersin.org/people/2230223", "relation": "isAuthorOf", "resource_type": "person" },
